\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}}

\def\smallskip{\vskip\smallskipamount}
\def\medskip{\vskip\medskipamount}
\def\bigskip{\vskip\bigskipamount}
 
 
% Hand made theorem
\def\claim#1{\par\medskip\noindent\hbox{\bf #1.}\it}
\def\endclaim{\par\medskip}
\newenvironment{thm}{\claim}{\endclaim}


\newcommand{\hcancel}[1]{
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[black] (tocancel.south west) -- (tocancel.north east);
    }
}

\newcommand{\definition}{\textbf}

\makeatletter
  % Команда для вектора i
  \newcommand{\vi}{\pvec{\imath}}
  \newcommand{\vtildei}{\pvec{\tilde{\imath}}}
  
  % Команда для вектора r
  \newcommand{\vr}{\pvec{r}}
  % \newcommand{\vr}{\vec{r}\@ifnextchar{^}{\,}{}}
  
  % Команды для текстовых операторов
  \newcommand{\const}{\operatorname{const}}
  \newcommand{\sign}{\operatorname{sign}}

%  \newcommand{\div}{\operatorname{div}}
  \newcommand{\rot}{\operatorname{rot}}
  \newcommand{\grad}{\operatorname{grad}}

%  \newcommand{\deform}{\operatorname{def}}
  \newcommand{\Dev}{\operatorname{Dev}}
%  \newcommand{\Ink}{\operatorname{Ink}}
  \newcommand{\Sp}{\operatorname{Sp}}
\makeatother
