\documentclass[12pt,a4paper,oneside]{book}

\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage{ucs}
\usepackage{cmap}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tensor}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes,arrows,shadows}
%\usepackage{hyperref}

\pagestyle{plain}

\input{CustomOperators}

% \author{Расим Лабибов}
\title{Нелинейная механика сплошных сред}
% \author{Самиздат}
% \date{2016}

\begin{document}
  
  \maketitle
  \tableofcontents
  
  \input{Bibliography}

  \part{Тензорное исчисление}
  \input{Introduction}
  \input{BasicsOfTensorAlgebra}
  \input{BasicOperationsOfTensorCalculus}  
  \input{TensorAlgebraInCurvilinearCoordinates}
  \input{TensorCalculusInCurvilinearCoordinates}
  
  \part{Механика сплошных сред}
  \input{ContinuumMechanicsIntroduction}
\end{document}
