
\begin{tikzpicture}
  % draw outline of V
  \draw[fill=white] (0,0) circle (1) node[below,yshift=-0.125cm] {$V$};
  
  % border of V
  \draw (-135:1) node[anchor=north east] {$\Omega$};
  
  % outer normal vector
  \draw[->]   (-45:1) -- (-45:2) node[anchor=north] {$\vec{n}$};
\end{tikzpicture}
