
\begin{tikzpicture}[axis/.style={->}, arc_arrow/.style={->,>=latex}]
  \coordinate (O) at (0,0);
  \coordinate (I3) at (-1,0);

  % axis
  \draw[axis] (O) -- (4.5,0) node[anchor=north] {$\vi_1$};
  \draw[axis] (O) -- (0,3.5) node[anchor=east] {$\vi_2$};
  
  % i_3 perpendicular axis
  %\draw[fill=white] (I3) circle (0.1) node[below,yshift=-0.125cm] {$\vi_3$};
  %\draw[fill=black] (I3) circle (0.04);
  \draw (I3) node {$\bigodot$};
  \draw (I3) node[below,yshift=-0.125cm] {$\vi_3$};
  
  % rotated axis
  \draw[axis] (O) -- (4,1) node[anchor=north] {$\vtildei_1$};
  \draw[axis] (O) -- (-1.5,3) node[anchor=east] {$\vtildei_2$};
  
  % arcs
  \draw[arc_arrow] (0:1) arc(0:15:1) node[anchor=south] {$\theta$};
  \draw[arc_arrow] (90:1) arc(90:115:1) node[anchor=south] {$\theta$};
  
  \draw[xshift=6cm] node [right,text width=6cm]
    {
      Поворот вокруг направления $\vi_3 \bigodot$ на угол $\theta$
      против часовой стрелки (если смотреть с направления $\vi_3$).
    };
\end{tikzpicture}
