
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[
    scale=5,
    tdplot_main_coords,
    axis/.style={thick,->},
    vector/.style={thick,->,>=latex}]
  \pgfmathsetmacro{\rvec}{.9}
  \pgfmathsetmacro{\thetavec}{30}
  \pgfmathsetmacro{\phivec}{60}

  \coordinate (O) at (0,0,0);
  %\coordinate (P) at (\a,\a,\a);
  \tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}
  
  % axis
  \draw[axis]   (O) -- (1,0,0) node[anchor=north east] {$x_1$};
  \draw[axis]   (O) -- (0,1,0) node[anchor=north west] {$x_2$};
  \draw[axis]   (O) -- (0,0,1) node[anchor=south] {$x_3$};

  % labels
  \draw       (O) node[anchor=north] {$O$};
  
  % main vector
  \draw[vector] (O) -- (P) node[anchor=south east] {$\vr$};

  %set the rotated coordinate definition within display using a translation
  \tdplotsetrotatedcoords{\phivec}{\thetavec}{0}
  
  %translate the rotated coordinate system
  \tdplotsetrotatedcoordsorigin{(P)}
  
  % translated coordinates
  \draw[axis,tdplot_rotated_coords] (0,0,0) -- (.5,0,0) node[anchor=north west]{$\vr_1$};
  \draw[axis,tdplot_rotated_coords] (0,0,0) -- (0,.5,0) node[anchor=west]{$\vr_2$};
  \draw[axis,tdplot_rotated_coords] (0,0,0) -- (0,0,.5) node[anchor=south]{$\vr_3$};
  
  \pgfmathsetmacro{\r}{.5};
  
  %show x-1 coordinate line
  \tdplotdrawarc[tdplot_rotated_coords,color=blue]{(0,-\r,0)}{\r}{30}{90}%
    {anchor=north east,color=black}{$[x^1]$}
  
  %show x-2 coordinate line
  \tdplotdrawarc[tdplot_rotated_coords,color=blue]{(\r,0,0)}{\r}{90}{180}%
    {anchor=north east,color=black}{$[x^2]$}
  
  %change the rotated coordinate frame so that it lies in its theta plane.
  \tdplotsetrotatedthetaplanecoords{45}
  
  %show x-3 coordinate line
  \tdplotdrawarc[tdplot_rotated_coords,color=blue]{(0,-\r,0)}{\r}{45}{90}%
    {xshift=-0.5cm,yshift=1cm,color=black}{$[x^3]$}
  
\end{tikzpicture}
