
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[
    scale=5,
    tdplot_main_coords,
    axis/.style={thick,->},
    axis_cyl/.style={->},
    vector/.style={thick,->,>=latex}]
  \pgfmathsetmacro{\a}{.8};
  \pgfmathsetmacro{\b}{.3};
  \pgfmathsetmacro{\r}{.1};
  \coordinate (O) at (0,0,0);
  
  % axis
  \draw[axis]   (O) -- (1,0,0) node[anchor=north east] {$x_1$};
  \draw[axis]   (O) -- (0,1,0) node[anchor=north west] {$x_2$};
  \draw[axis]   (O) -- (0,0,1) node[anchor=south] {$x_3$};
  
  % basic vectors
  \draw[vector] (O) -- (\b,0,0) node[anchor=south east] {$\vi_1$};
  \draw[vector] (O) -- (0,\b,0) node[anchor=north east] {$\vi_2$};
  \draw[vector] (O) -- (0,0,\b) node[anchor=north east] {$\vi_3$};
  
  % vectors
  \draw[vector] (O) -- (\a,\a,\a) node[anchor=south west] {$\vr$};
  \draw[vector] (O) -- (\a,\a,0) node[anchor=north east] {$\vec{R}$};
  
  % dashed projections
  \draw[dashed] (0,0,\a) -- (\a,\a,\a) -- (\a,\a,0);
      
  \tdplotgetpolarcoords{\a}{\a}{\a};

  %show its phi arc and label
  \tdplotdrawarc[axis_cyl]{(O)}{\r}{0}{\tdplotresphi}{anchor=north}{$\phi$};
  
  %change the rotated coordinate frame so that it lies in its theta plane.
  \tdplotsetthetaplanecoords{\tdplotresphi};
  
  %draw theta arc and label
  \tdplotdrawarc[axis_cyl,tdplot_rotated_coords]{(O)}{\r}{0}{\tdplotrestheta}{anchor=south west}{$\theta$};

  
  % basic vectors
  \draw[vector] (\a,\a,0) -- (\a-\b,\a+\b,0) node[anchor=south east] {$\vi_\phi$};
  \draw[vector] (\a,\a,0) -- (\a+\b,\a+\b,0) node[anchor=south west] {$\vi_R$};
  % right angle between prime vectors
  \draw (\a-\b/3,\a+\b/3,0) -- (\a,\a+\b*2/3,0) -- (\a+\b/3,\a+\b/3,0);
  
  
  % basic vectors
  \draw[vector] (\a,\a,\a) -- (\a-\b,\a+\b,\a) node[anchor=south east] {$\vi_r$};
  \draw[vector] (\a,\a,\a) -- (\a+\b,\a+\b,\a-\b) node[anchor=south west] {$\vi_\theta$};
  % right angle between prime vectors
  \draw (\a-\b/3,\a-\b/3,\a-\b/3) -- (\a,\a,\a-\b*2/3) -- (\a+\b/3,\a+\b/3,\a-\b/3);
\end{tikzpicture}
