
\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[
    tdplot_main_coords,
    axis/.style={->},
    vector/.style={thick,->,>=latex}]
  \coordinate (O) at (0,0,0);
  \pgfmathsetmacro{\a}{2};
  
  % axis
  \draw[axis]   (O) -- (5,0,0) node[anchor=north east] {$x_1$};
  \draw[axis]   (O) -- (0,3,0) node[anchor=north west] {$x_2$};
  \draw[axis]   (O) -- (0,0,3) node[anchor=south] {$x_3$};
  
  % vectors
  \draw[vector] (O) -- (\a,0,0) node[anchor=south east] {$\vi_1$};
  \draw[vector] (O) -- (0,\a,0) node[anchor=north east] {$\vi_2$};
  \draw[vector] (O) -- (0,0,\a) node[anchor=north east] {$\vi_3$};
  
  \draw[xshift=6cm] node [right,text width=6cm]
    {
      Декартовая прямоугольная система координат
      с ортонормированым базисом $\vi_1, \vi_2, \vi_3$.
      Система координат является правой:
      \[
        \vi_1 \cdot ( \vi_2 \times \vi_3 ) = 1.
      \]%
    };
\end{tikzpicture}
