
\begin{tikzpicture}[
    axis/.style={->},
    arc_arrow/.style={->,>=latex}]
  \coordinate (O) at (0,0);
  \coordinate (I3) at (-1,0);

  % axis
  \draw[axis] (O) -- (4.5,0) node[anchor=north] {$\vr_1$};
  \draw[axis] (O) -- (0,3.5) node[anchor=east] {$\vr_2$};
  
  % i_3 perpendicular axis
  \draw (I3) node {$\bigodot$};
  \draw (I3) node[below,yshift=-0.125cm] {$\vr_3$};
\end{tikzpicture}
