
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[
    scale=5,
    tdplot_main_coords,
    axis/.style={thick,->},
    axis_cyl/.style={->},
    vector/.style={thick,->,>=latex}]
  \pgfmathsetmacro{\a}{.8};
  \pgfmathsetmacro{\r}{.4};
  \coordinate (O) at (0,0,0);
  
  % axis
  \draw[axis]   (O) -- (1,0,0) node[anchor=north east] {$x_1$};
  \draw[axis]   (O) -- (0,1,0) node[anchor=north west] {$x_2$};
  \draw[axis]   (O) -- (0,0,1) node[anchor=south] {$x_3$};
  
  % vectors
  \draw[vector] (O) -- (\a,\a,\a) node[anchor=south west] {$\vr$};
  \draw[vector] (O) -- (\a,\a,0) node[anchor=north east] {$\vec{R}$};
  
  % dashed projections
  \draw[dashed] (0,0,\a) -- (\a,\a,\a) -- (\a,\a,0);
      
  \tdplotgetpolarcoords{\a}{\a}{\a}

  %show its phi arc and label
  \tdplotdrawarc[axis_cyl]{(O)}{\r}{0}{\tdplotresphi}{anchor=north}{$\phi$}
  
  %change the rotated coordinate frame so that it lies in its theta plane.
  \tdplotsetthetaplanecoords{\tdplotresphi}
  
  %draw theta arc and label
  \tdplotdrawarc[axis_cyl,tdplot_rotated_coords]{(O)}{\r}{0}%
    {\tdplotrestheta}{anchor=south west}{$\theta$}
\end{tikzpicture}
