
\begin{tikzpicture}[scale=5]
  \draw (0,0) node[anchor=north west] {$O$};

  \draw[->,>=latex] (0,0) -- (-0.4,0.2) node[anchor=north] {$\vr_0$};
  
  \draw[->,>=latex] (0,0) -- (0,0.6) node[anchor=west] {$\vr_1$};
  
  \draw[thick] (-0.4,0.2) arc (-90:0:0.4)  node[anchor=south east] {$L$};
\end{tikzpicture}
