
\begin{tikzpicture}
  %\draw plot coordinates{(1,0)(2,0.5)(3,0)(3,1)};
  
  %\draw[x={(0cm,1cm)},y={(1cm,0cm)},color=red]
  %  plot coordinates{(1,0)(2,0.5)(3,0)(3,1)};
  
  \draw[fill=black] (-2,-1) circle (0.04) node[anchor=east] {$O$};
  \draw[->,>=latex] (-2,-1) -- (-1,0) node[anchor=north west] {$\vr(t_0)$};
  
  \draw[fill=black] (1,1) circle (0.04) node[anchor=south] {$O$};
  \draw[->,>=latex] (1,1) -- (2,0) node[anchor=north] {$\vr(t)$};
  
  \draw[xshift=6cm] node [right,text width=6cm]
    {
      \[
        \vr( t ) = \vr( t_0 ) \cdot \hat{A} ( t ).
      \]%
    };
\end{tikzpicture}
